# Test_project

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/shop/: BaseClass.java  End_to_End_Flow.java  FileUploadHelper.java  Homepage.java  LJ_customer_form.java  LoginPage.java  Registration_Form.java  order_history.java  redbus.java  sort_filter.java
src/test/java/test_java/: java_practice.java
src/test/java/utils/: ScreenshotUtils.java
src/test/resources/: logback.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ShopSuite/: HomepageTests.html  HomepageTests.xml  LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.shop.BaseClass.xml  TEST-com.shop.End_to_End_Flow.xml  TEST-com.shop.Homepage.xml  TEST-com.shop.LJ_customer_form.xml  TEST-com.shop.LoginPage.xml  TEST-com.shop.NewTest.xml  TEST-com.shop.Order_confirmation.xml  TEST-com.shop.order_history.xml  TEST-com.shop.sort_filter.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ShopSuite/: LoginTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
